TreeVisualisation/TreeVisualisation/Visualisation/TreeVisualiser.xaml

<Window x:Class="TreeVisualisation.Visualisation.TreeVisualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeVisualisation"
        mc:Ignorable="d"
        Title="Tree Visualization" Height="450" Width="800">

    <Grid Background= "Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Black"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black"/>
        <Canvas Grid.Row="1" Grid.Column="1" Name="mainCanvas" Background="Transparent" ZIndex="-1">
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="mt"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Background="LightGray" Width="275">
                <Rectangle Fill="Black" Height="10"/>
                <TextBlock Name="treeIndexText" Text="Tree 1 of 1" FontSize="45" FontStyle="Italic" Height="60" HorizontalAlignment="Center"/>
                <TextBlock Name="nonTerminalsText" Text="Non-Terminals: {0}" FontSize="30" Height="40" HorizontalAlignment="Center"/>
                <TextBlock Name="terminalsText" Text="Terminals: {0}" FontSize="30" Height="40" HorizontalAlignment="Center"/>
                <TextBlock Name="errorsText" Text="Errors: {0}" FontSize="30" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>
            <Rectangle Fill="Black" Width="10"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black"/>

        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Black"/>
    </Grid>
</Window>
